####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=m15x
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-E156B
ro.product.vendor_dlkm.name=m15xnndxx
ro.vendor_dlkm.build.date=Sat Sep 28 05:05:32 KST 2024
ro.vendor_dlkm.build.date.utc=1727467532
ro.vendor_dlkm.build.fingerprint=samsung/m15xnndxx/m15x:13/TP1A.220624.014/E156BXXS3AXIJ:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=E156BXXS3AXIJ
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

